# spring-ai-extension

./: README-zh.md  pom.xml
models/spring-ai-dashscope/: pom.xml
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/: DashScopeAudioSpeechModel.java  DashScopeAudioSpeechOptions.java  DashScopeChatModel.java  DashScopeChatOptions.java  DashScopeEmbeddingModel.java  DashScopeEmbeddingOptions.java  DashScopeImageModel.java  DashScopeImageOptions.java  DashScopeVideoModel.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/api/: DashScopeApi.java  DashScopeAudioApi.java  DashScopeImageApi.java  DashScopeVideoApi.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/metadata/: DashScopeResponseHeaderExtractor.java
models/spring-ai-dashscope/src/main/java/org/xywenjie/spring/ai/dashscope/: DashScopeAudioSpeechModel.java  DashScopeAudioSpeechOptions.java  DashScopeChatModel.java  DashScopeChatOptions.java  DashScopeEmbeddingModel.java  DashScopeEmbeddingOptions.java  DashScopeImageModel.java  DashScopeImageOptions.java  DashScopeVideoModel.java
models/spring-ai-dashscope/src/test/java/org/springframework/ai/dashscope/: DashScopeTestConfiguration.java  DashsCopeTestConfiguration.java
models/spring-ai-dashscope/src/test/java/org/xywenjie/spring/ai/: DashScopeChatModelObservationIT.java  DashScopeTestConfiguration.java
models/spring-ai-hunyuan/: pom.xml
models/spring-ai-hunyuan/src/test/java/org/spring/ai/hunyuan/: AppTest.java
models/spring-ai-moyin/: README.md  pom.xml
models/spring-ai-moyin/src/main/java/org/xywenjie/spring/ai/moyin/: MoyinAudioSpeechModel.java  MoyinAudioSpeechOptions.java
models/spring-ai-moyin/src/main/java/org/xywenjie/spring/ai/moyin/api/: MoyinAudioApi.java
models/spring-ai-moyin/src/test/java/org/xywenjie/spring/ai/moyin/api/: MoyinAudioApiIT.java
models/spring-ai-qianfan/: pom.xml
spring-ai-model/: pom.xml
spring-ai-model/src/main/java/org/xywenjie/spring/ai/externsion/image/: AsyncImageModel.java  AsyncImageResponse.java
spring-ai-model/src/main/java/org/xywenjie/spring/ai/model/: AppKeySecret.java
spring-ai-spring-boot-autoconfigure/: pom.xml
spring-ai-spring-boot-autoconfigure/src/main/java/org/springframework/ai/autoconfigure/dashscope/: DashscopeAutoConfiguration.java  DashscopeProperties.java
(+49 files in other folders)
