<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         <modelVersion>4.0.0</modelVersion>
         <parent>
            <groupId>org.xywenjie.spring-ai-extension</groupId>
            <artifactId>spring-ai-extension</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <relativePath>../pom.xml</relativePath>
         </parent>
         <artifactId>spring-ai-model</artifactId>
         <packaging>jar</packaging>
         <name>spring-ai-model</name>
         <description></description>

         <dependencies>
         	<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-commons</artifactId>
			</dependency>
             <dependency>
                 <groupId>org.springframework.ai</groupId>
                 <artifactId>spring-ai-model</artifactId>
             </dependency>
         </dependencies>
</project>